# DeliveryService

./: DeliveryService.sln
DeliveryService.Api/: DeliveryService.Api.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryService.Api/Controllers/: CustomersController.cs
DeliveryService.Api/Properties/: launchSettings.json
DeliveryService.Data/: DeliveryService.Data.csproj
DeliveryService.Data/Contexts/: AppDbContext.cs
DeliveryService.Data/IRepositories/: ICategoryRepository.cs  ICompositionRepository.cs  ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITimeCategoryRepository.cs
DeliveryService.Data/Migrations/: 20220722105141_Initial.Designer.cs  20220722105141_Initial.cs  AppDbContextModelSnapshot.cs
DeliveryService.Domain/: DeliveryService.Domain.csproj
DeliveryService.Service/: DeliveryService.Service.csproj
DeliveryService.Service/DTOs/Categories/: CategoryForCreationDto.cs
DeliveryService.Service/DTOs/Compositions/: CompositionForCreationDto.cs
DeliveryService.Service/DTOs/Customers/: CustomerForCreationDto.cs
DeliveryService.Service/DTOs/OrderDetailsDto/: OrderDetailsForCreationDto.cs
DeliveryService.Service/DTOs/Ordrers/: OrderForCreationDto.cs
DeliveryService.Service/DTOs/Products/: ProductForCreationDto.cs
DeliveryService.Service/DTOs/TimeCategories/: TimeCategoryForCreationDto.cs
DeliveryService.Service/Interfaces/: ICustomerService.cs  IFileSevice.cs
DeliveryService.Service/Mappers/: MappingProfile.cs
DeliveryService.Service/Services/: CustomerService.cs
(+21 files in other folders)
